<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragyrs - О нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #d0d0d0;
        }
        
        canvas { display: block; }

        nav {
            background: linear-gradient(45deg, #cc0000, #d94008);
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            display: inline-block;
            border-radius: 5px;
            transition: background 0.3s;
        }

        nav a:hover {
            background-color: #b30000;
        }

        #model-viewer {
            width: 200px;
            height: 400px;
            border-radius: 10px;
        }

        .header {
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            color: #fff;
            background: -webkit-linear-gradient(left, #cc0000, #d94008);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }

        .summary {
            background-color: #333;
            padding: 20px;
            margin: 20px auto;
            max-width: 700px;
            border-radius: 10px;
            text-align: center;
            color: #fff;
        }

        .team-member {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px auto;
            max-width: 1200px;
            padding: 20px;
            background-color: #282828;
            border-radius: 10px;
        }

        .team-member:nth-child(even) {
            flex-direction: row-reverse;
        }

        .team-member img {
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .team-member img:hover {
            transform: scale(1.15);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
        }

        .team-member div {
            flex: 1;
            margin: 0 20px;
        }

        .team-member h2 {
            font-size: 2em;
            margin-bottom: 10px;
            transition: transform 0.2s;
            background-clip: text;
            -webkit-background-clip: text;
            background-size: 200% 200%;
        }

        .team-member h2:hover {
            transform: translateY(-10px) scale(1.07);
        }

        .team-member p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #d0d0d0;
        }

        .team-member:nth-child(odd) div {
            text-align: left;
        }

        .team-member:nth-child(even) div {
            text-align: right;
        }

        .team-member:nth-child(odd) img {
            order: 2;
        }

        .team-member:nth-child(even) img {
            order: 1;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Главная</a>
        <a href="history.html">История</a>
        <a href="about.html">О нас</a>
        <a href="projects.html">Проекты</a>
    </nav>

    <div class="header">
        <h1>Наша команда</h1>
    </div>

    <div class="summary">
        <p>Команда Dragyrs собиралась с 2018 года из разных людей с разных стран и с разными обстоятельствами, но даже так наш коллектив достаточно дружен, и в нём полно творческих личностей. Мы можем помочь тебе с техническими задачами в плане дизайна, а также составить компанию на вечер.</p>
    </div>

    <div class="team-member">
        <img src="dragoneron.png" alt="Dragoneron"> 
        <div>
            <h2 style="color: #b60000;">Dragoneron</h2>
            <p>Dragoneron — Лидер сервера и основатель команды Dragyrs. Именно он сумел собрать вокруг себя множество друзей, создавая атмосферу, где каждый чувствует себя частью чего-то большого. С детства Dragoneron проявлял склонности к творчеству, организовывая мероприятия и предлагая оригинальные идеи. Он привлекал к себе людей, которые с радостью принимали участие в его проектах, будь то совместные игры или масштабные коллаборации. Команда вокруг него не только дополняла его идеи, но и росла вместе с ним, под его руководством. Многие не представляли себе участие в проектах без его руководства и не раз присоединялись к нему для участия в разнообразных режимах и играх. Конечно, на пути не обошлось без конфликтов, когда сталкивались разные идеи и подходы, но Dragoneron всегда умело сохранял дистанцию и не позволял этим конфликтам влиять на его креативность. Сейчас он активно ведет свой канал, где выпускает анимационные ролики, посвящая им много времени и усилий. Именно с этого все началось, и это остается его главным источником вдохновения.</p>
        </div>
    </div>

    <div class="team-member">
        <div>
            <h2 style="color: #1E3D59;">Moldawnik</h2>
            <p>Известный большинству как Денис, Moldawnik присоединился к коллективу 2 сентября 2019 года и с тех пор его всегда называли именно так. С ним связано множество историй и проектов, благодаря его таланту в креативной сфере и сильным организационным навыкам. Moldawnik активно участвовал в создании и развитии различных проектов Dragoneron, часто выступая в роли сценариста и советника. Он также был одним из трёх ключевых создателей сервера ПВП Лига, и его вовлеченность в дела команды остается неизменной. Несмотря на его трудности с техническими навыками, его способности в креативной сфере обеспечивают ему крепкое место в команде. Каждый из нас знает его как бесстрашного креативщика, который не боится принимать вызовы и способен изменить ход событий.</p>
        </div>
        <img src="moldawnik.png" alt="Moldawnik">
    </div>

    <div class="team-member">
        <img src="c1sta.png" alt="C1sta">
        <div>
            <h2 style="color: #8B4513;">C1sta</h2>
            <p>Медведь — один из первых участников в нашем коллективе. Он создавал костяк команды и имел тесные связи с Dragoneron на первых порах формирования коллектива в 2019 году. После 2020 года активно взаимодействовал в группе с Moldawnik и Its Me. В периоды 2021 и 2022 годов помогал и даже организовывал некоторые долгосрочные авантюры, такие как игра на AgeMine или строительство SF (Симулятор Фермы). С 2023 года стал реже общаться с коллективом и в основном участвует только в играх. Сейчас он хочет уйти на покой и больше не ввязываться в новые проекты.</p>
        </div>
    </div>

    <div class="team-member">
        <img src="rimx.png" alt="Rimx">
        <div>
            <h2 style="color: #f6a05b;">Rimx</h2>
            <p>Rimx присоединился к коллективу еще до 2019 года. Хотя этот период мало задокументирован, известно, что он активно участвовал в таких мероприятиях, как мини-страны и захват флага. Несмотря на то, что Rimx больше увлекается играми и предпочитает оставаться простым участником, его харизма выделяет его среди других. Он всегда готов составить компанию на вечер и обладает уникальной историей, которая делает его важной частью нашего коллектива.</p>
        </div>
    </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r128/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r128/examples/js/loaders/GLTFLoader.js"></script>
    <script>
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        const controls = new THREE.OrbitControls(camera, renderer.domElement);

        const loader = new THREE.GLTFLoader();
        loader.load('3d/steve.gltf', function(gltf) {
            scene.add(gltf.scene);
        });

        camera.position.z = 5;

        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>
